# deployment

./: .gitignore  .travis.jml  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  docker-compose.bluetooth.yml  docker-compose.gpu.yml  docker-compose.localhost.yml  docker-compose.modbus.yml  docker-compose.network.yml  docker-compose.on-premise.yml  docker-compose.onpremise.yml  docker-compose.security.yml  docker-compose.usb.yml  docker-compose.yml  install.sh  pom.xml  release.sh  sonar-project.properties  swarm-deploy.sh  trigger-release.sh
.circleci/: config.yml
.github/workflows/: integration-tests.yml  main.yml  release.yml  remote-certification-test.yml  test.yml
api/: pom.xml
api-test/: README.md  docker-compose.yml
complete/: README.md  docker-compose.yml
complete/traefik/: traefik.toml
demo/: README.md  docker-compose-notifs.yml  docker-compose.yml  log4j.properties  logback.xml
demo/traefik/: dynamic.yaml  traefik.toml  traefik.yaml
full-test/: README.md  docker-compose.yml  project.clj
full-test/traefik/: nuvla.crt  nuvla.key
functional-tests/: Dockerfile  project.clj  start-tests.sh
functional-tests/snyk/: snyk_test_nuvla.sh
helm/: CHAGELOG.md  README.md
helm/nuvlabox-engine/: Chart.yaml  values.yaml
helm/nuvlabox-engine/templates/: NOTES.txt  _helpers.tpl  agent-deployment.yaml  agent-service.yaml  data-gateway-configmap.yaml  data-gateway-deployment.yaml  data-gateway-service.yaml  kubernetes-credentials-manager-deployment.yaml  namespace.yaml  peripheral-manager-bluetooth-deployment.yaml  peripheral-manager-gpu-deployment.yaml  peripheral-manager-modbus-deployment.yaml  peripheral-manager-network-deployment.yaml  peripheral-manager-usb-deployment.yaml  security-deployment.yaml  serviceaccount-rbac.yaml  serviceaccount.yaml  system-manager-deployment.yaml  system-manager-service.yaml  vpn-client-deployment.yaml
helm/nuvlaedge-engine/: Chart.yaml  values.yaml
helm/nuvlaedge-engine/templates/: NOTES.txt  _helpers.tpl  agent-deployment.yaml  agent-service.yaml  data-gateway-configmap.yaml  data-gateway-deployment.yaml  data-gateway-service.yaml  kubernetes-credentials-manager-deployment.yaml  kubernetes-credentials-manager-job.yaml  namespace.yaml  peripheral-manager-bluetooth-deployment.yaml  peripheral-manager-gpu-deployment.yaml  peripheral-manager-modbus-deployment.yaml  peripheral-manager-network-deployment.yaml  peripheral-manager-usb-deployment.yaml  security-deployment.yaml  serviceaccount-rbac.yaml  serviceaccount.yaml  system-manager-deployment.yaml  system-manager-service.yaml  vpn-client-deployment.yaml
minimal/: docker-compose.yml
nuvlabox-engine-installer/: .dockerignore  Dockerfile  container-release.sh  installer
nuvlabox-engine-installer/commands/: nuvlabox-engine-async-uninstall  nuvlabox-engine-check-health  nuvlabox-engine-cluster  nuvlabox-engine-current-env  nuvlabox-engine-download-configs  nuvlabox-engine-force-cleanup  nuvlabox-engine-install  nuvlabox-engine-rollback  nuvlabox-engine-uninstall  nuvlabox-engine-update  nuvlabox-engine-wait
nuvlabox-engine-installer/common/: nuvlabox-engine-printer
nuvlaedge-engine-installer/: Dockerfile  container-release.sh  installer
nuvlaedge-engine-installer/commands/: nuvlaedge-engine-async-uninstall  nuvlaedge-engine-check-health  nuvlaedge-engine-cluster  nuvlaedge-engine-current-env  nuvlaedge-engine-force-cleanup  nuvlaedge-engine-get-host-home  nuvlaedge-engine-install  nuvlaedge-engine-rollback  nuvlaedge-engine-uninstall  nuvlaedge-engine-update
prod/: README.md  delete.sh  deploy.sh  label-nodes.sh
prod/core/: README.md  deploy.sh  docker-compose.yml  generate-certificates.sh
prod/db/: README.md  docker-compose.yml
prod/services/: docker-compose.yml
prod/streams/: README.md  deploy.sh  docker-compose.cluster.yml  docker-compose.replicated.yml  docker-compose.single.yml  docker-compose.yml
prod/streams/ksqldb/: cleanup.sh  deploy.sh  ksqldb-cleanup.sh  ksqldb-create.sh  statements.sql  wait-for-it.sh
ring/: pom.xml
src/main/assembly/: bundle.xml
streams/kafka/: README.md  connect-distributed.properties  elastic-source-nuvlabox-all.json
streams/ksqldb/: statements.replicas-1.sql  statements.replicas-1_01-base.sql  statements.replicas-1_02-nb-telem-state.sql  statements.replicas-1_04-nb-telem-ram.sql  statements.sql  statements_01-nb-telem-state.sql  statements_02-nb-telem-load.sql  statements_03-nb-telem-ram.sql  statements_04-nb-telem-disk.sql  test-run.sh
streams/ksqldb/test/: input.json  output.json
swarm/: .gitignore  README.md  env-example.sh  swarm-deploy-exoscale.sh
swarm/minio/: docker-compose.yml
swarm/monitoring/: docker-compose.yml
swarm/monitoring/prometheus/: prometheus.yml
swarm/traefik/: docker-compose.yml
swarm/traefik-lets-encrypt/: docker-compose.yml
swarm/traefik-lets-encrypt/traefik/: traefik.toml
swarm/traefik-prod/: docker-compose.yml
swarm/traefik-prod/traefik/: traefik.toml  traefik.yaml
swarm/traefik/traefik/: traefik.toml  traefik.yaml
test/: .docker-compose.test.yml  .gitignore  README.md  cleanup.py  conftest.py  create-and-deploy-nuvlabox.sh  deploy-ansible-play.yaml  deploy-nuvla.sh  deploy-play.yaml  docker-bench-security.sh  docker-compose-notifs.yml  docker-compose.localhost.yml  docker-compose.yml  generate-certificates.sh  log4j.properties  requirements.txt  snyk_test_nuvlaBox.sh  srvs-creds.py  swarm-deploy.sh  test_e2e.py  wait-avail.sh  wait-for-nuvla.sh  wait-for-nuvlabox.sh
test/k8s/: api-deployment.yaml  api-service.yaml  es-deployment.yaml  es-pvc.yaml  es-service.yaml  zk-deployment.yaml  zk-service.yaml
test/kafka/: elastic-source-event.json
test/ksqldb/: statements.sql
test/traefik/: traefik.yaml
tests/: .docker-compose.yml  cleanup.py  pytest.ini
tests/common/: nuvla_api.py  timeout.py
tests/integration_tests/: requirements.txt  test-local.py  vulnerability-scan.py
tests/performance/: monitor_mem_cpu_raw.py
tests/remote_certification/: commission-check.py  pre-flight-check.py  requirements.txt  test-successful-installation.py
ui/: pom.xml
(+28 files in other folders)
